### GET request to example server
GET http://localhost:8000/api/posts

### POST request to create a new post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "user_id": 1,
    "title": "My Second Post",
    "content": "This is the content of the new post."
}

### UPDATE request to create a new post
PUT http://localhost:8000/api/posts/1
Content-Type: application/json

{
    "user_id": 1,
    "title": "My Firs Post updated",
    "content": "This is the content of the new post updated."
}

### GET request to retrieve a specific post
GET http://localhost:8000/api/posts/1

### DELETE request to remove a post
DELETE http://localhost:8000/api/posts/2

########################## Comment ###########################
### GET request to example server
GET http://localhost:8000/api/comments

### POST request to create a new post
POST http://localhost:8000/api/comments
Content-Type: application/json

{
    "user_id": 1,
    "post_id": 1,
    "content": "This is the content of the new post."
}

### UPDATE request to create a new post
PUT http://localhost:8000/api/comments/1
Content-Type: application/json

{
    "user_id": 1,
    "post_id": 1,
    "content": "This is the content of the new post updated."
}

### GET request to retrieve a specific post
GET http://localhost:8000/api/comments/1

### DELETE request to remove a post
DELETE http://localhost:8000/api/comments/1
